# EcommerceAPI

./: Ecommerce.APIs.sln  ProductSystem.APIs.sln  README.md
Eccommerce.DAL/: Eccommerce.DAL.csproj
Eccommerce.DAL/Data/Configration/: CartConfiguration.cs  CartItemConfiguration.cs  CategoryConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
Eccommerce.DAL/Data/Context/: AppDbContext.cs
Eccommerce.DAL/Data/Models/: ApplicationUser.cs  Cart.cs  CartItem.cs  Category.cs  IAuditableEntity.cs  Order.cs  OrderItem.cs  Product.cs
Eccommerce.DAL/Migrations/: 20260411093121_InitDb.Designer.cs  20260411093121_InitDb.cs  AppDbContextModelSnapshot.cs
Eccommerce.DAL/Repositories/CartRepository/: CartRepository.cs  ICartRepository.cs
Eccommerce.DAL/Repositories/CategoryRepository/: CategoryRepository.cs  ICategoryRepository.cs
Eccommerce.DAL/Repositories/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
Eccommerce.DAL/Repositories/OrderRepository/: IOrderRepository.cs  OrderRepository.cs
Eccommerce.DAL/Repositories/ProductRepository/: IProductRepository.cs  ProductRepository.cs
Eccommerce.DAL/SeedProvider/: SeedDataProvider.cs
Eccommerce.DAL/ServiceExtentions/: SeviceExtenstions.cs
Eccommerce.DAL/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Ecommerce.APIs/: Ecommerce.APIs.csproj  Ecommerce.APIs.http  Program.cs  appsettings.Development.json
Ecommerce.APIs/Controllers/: AuthController.cs  CartController.cs  CategoriesController.cs  ImagesController.cs  OrdersController.cs  ProductController.cs
Ecommerce.APIs/Properties/: launchSettings.json
Ecommerce.BLL/: Ecommerce.BLL.csproj
Ecommerce.BLL/DTOs/Account/: LoginDTO.cs  RegisterDTO.cs
Ecommerce.BLL/DTOs/Auth/: LoginDto.cs  RegisterDto.cs
Ecommerce.BLL/DTOs/Cart/: AddToCartDTO.cs  CartDTO.cs  CartItemDTO.cs  UpdateCartDTO.cs
Ecommerce.BLL/DTOs/Category/: CategoryDetailsDTO.cs  CategoryFormDTO.cs  CategoryListDTO.cs
Ecommerce.BLL/DTOs/Image/: ImageUploadDto.cs  ImageUploadResultDto.cs
Ecommerce.BLL/DTOs/Order/: CreateOrderDTO.cs  OrderDTO.cs  OrderItemDTO.cs
Ecommerce.BLL/DTOs/Product/: ProductDetailsDTO.cs  ProductFormDTO.cs  ProductListDTO.cs
Ecommerce.BLL/DTOs/Utilities/: EmailVM.cs  ResetPasswordVM.cs
Ecommerce.BLL/Managers/Auth/: TokenService.cs
Ecommerce.BLL/Managers/Cart/: CartManager.cs  ICartManager.cs
Ecommerce.BLL/Managers/Category/: CategoryManager.cs  ICategoryManager.cs
Ecommerce.BLL/Managers/Image/: IImageManager.cs  ImageManager.cs
Ecommerce.BLL/Managers/Order/: IOrderManager.cs  OrderManager.cs
Ecommerce.BLL/Managers/Product/: IProductManager.cs  ProductManager.cs
Ecommerce.BLL/Mappers/Errors/: ErrorMapper.cs  IErrorMapper.cs
Ecommerce.BLL/MappingProfiles/: CartProfile.cs  CategoryProfile.cs  OrderProfile.cs  ProductProfile.cs
Ecommerce.BLL/ServiceExtentions/: ServiceExtentions.cs
Ecommerce.BLL/Validators/Auth/: LoginDtoValidator.cs  RegisterDtoValidator.cs
Ecommerce.BLL/Validators/Cart/: AddToCartDTOValidator.cs  UpdateCartDTOValidator.cs
Ecommerce.BLL/Validators/Category/: CategoryFormDTOValidator.cs
Ecommerce.BLL/Validators/Image/: ImageUploadDtoValidator.cs
Ecommerce.BLL/Validators/Order/: CreateOrderDTOValidator.cs
Ecommerce.BLL/Validators/Product/: ProductFormDTOValidator.cs
Ecommerce.Common/: Ecommerce.Common.csproj
Ecommerce.Common/Filtering/: BaseFilterParameters.cs  ProductFilterParameters.cs
Ecommerce.Common/GeneralResult/: Errors.cs  GeneralResult.cs
Ecommerce.Common/Pagination/: PagedResult.cs  PaginationMetadata.cs  PaginationParameters.cs
